SECRET_KEY=Ваш_секретный_ключ_Django

DEBUG=True_или_False

# настройки БД (POSTGRESQL)
DB_NAME=название_вашей_БД
DB_USER=имя_пользователя,например_postgres
DB_PASSWORD=ваш_пароль_от_Вашей_БД(если_имееюся)
DB_HOST=хост_например_localhost
DB_PORT=стандартно_5432